<!doctype html>
<html lang="en">

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<title>PANADURA URBAN COUNCIL</title>

<link rel="stylesheet" type="text/css" href="css/all.min.css">

<style>

.header{
  overflow: hidden;
  width: auto;
}

.headerleft{
  background-color: #8C001A;
  //* border: 3px solid; */
}

.headerright{
  padding: 0;
}

.container-fluid{
  padding-top: 2%;
  height:100vh;

}

#logo img{
  width:100px;
  height: auto;
  padding-left: 10%;
}

#logop img{
  width:130px;
  height: auto;
  float: right;
}

#panadura{
  text-align: center;
  color: #FFFFFF;
  font-size: 50px;

}

.card{
  background-color: #FFDB58;
  float: right;
  height: 142px;
  border: 1px solid;
  text-align: center;
  border-radius: 12px;
  background-color: #e68a00;
}

.fa-user{
  text-align: center;
  padding-top: 5%;
}

.card-body a{
  text-align: center;
  margin-left: 15px;
  font-size: 15px;
}

.nav{
  background-color: #e68a00;
  margin-top: 1%;
  margin-right: 1%;
  border: 2px solid;
  border-radius: 10px;
}

.nav a{
  text-decoration: none;
  color:#000000;
  font-size: 18px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  display:inline-block;
}

ul {
  display: inline;
  margin: 0;
  padding: 0;
}

ul li {display: inline-block;}
ul li:hover {background: #F2BB66;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  text-align: center;
  width: 200px;
  display: none;
  z-index: 1;
}

ul li ul li {
  background: #F2BB66;
  display: block;
  border: 2px;
}

ul li ul li a {display:block !important;}
ul li ul li:hover {background: #FFE5B4;}

.carousel{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-top: 3%;
}

.carousel-inner{
  border-radius: 30px;
  position: relative;
  z-index: -1;
}
.carousel-caption{
  top:40%;
}
.carousel-inner img {
  height:200px;
  width:100%;
}

.left{
  border: 2px solid;
}

.carouseltwo{
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 3%;
  overflow: hidden;
}

.carousel-innertwo{
  border-radius: 30px;
  position: relative;
  z-index: -1;
}

.carousel-innertwo img {
  height:200px;
  width:100%;
  padding: 10px;
}

.carousel-innertwo > .next {
  display: none;
}
.carousel-innertwo > .prev {
  display: none;
}

.right{
  border: 2px solid;
}

.card{

}

.carousel-item{
  overflow: hidden;
}

.carouse-item img{
  width: 100%;
  height: 100%;
  display: block;
  background-size: cover;
  overflow: hidden;
}

.carousel-control-prev{
  width: 5%;
  height: 20%;
  margin-top: 50px;

}

.carousel-control-next{
  width: 5%;
  height: 20%;
  margin-top: 50px;
}

.btn-primary{
  background-color: white;
  margin-right: 10px;

}


body{
  background-color: #ffffe6;
}

.down{
  margin-top:5%;
}


</style>

<body>

  <div class="container-fluid">
    <div class="header col-lg-12">
      <div class="row">
        <div class="headerleft col-lg-10">
          <div class="row">
            <div id="logo" class="col-sm-2 align-self-end"><img src="img/logo.png" alt=""></div>
            <div id="panadura" class="col-sm-8 align-self-center">PANADURA URBAN COUNCIL</div>
            <div id="logop" class="col-sm-2 align-self-center"><img src="img/logop.png" alt=""></div>
          </div>
        </div>
        <div class="headerright d-flex justify-content-end col-lg-2">
          <div id="admin" class="col-sm-2 align-self-center"><div class="card" style="width: 14rem;">
            <i class="fas fa-user fa-3x"></i>
            <div class="card-body">
              <a href="#" class="btn btn-primary" style="color:#8C001A;">Admin Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="nav">
    <a href="file:///C:/Users/Sapthaka%20Godage/github/HCI/Home_page.html" >Home</a>
    <ul>
      <a href="file:///C:/Users/Sapthaka%20Godage/github/HCI/make%20reservation.html">Reservation</a>
      <a href="#">Gallery</a>
      <li>
        <a href="#">Services</a>
        <ul>
          <li><a href="#">Road Development</a></li>
          <li><a href="#">General Stores</a></li>
          <li><a href="#">Sports Flour</a></li>
          <li><a href="#">Cemeteries</a></li>
          <li><a href="#">Libraries</a></li>
          <li><a href="#">Kindergartens</a></li>
          <li><a href="#">Waste Management</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Children Parks</a></li>
          <li><a href="#">Auditorium</a></li>
          <li><a href="#">Swimming Pool</a></li>
          <li><a href="#">Recycling</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Download</a>
        <ul>
          <li><a href="#">Application Form</a></li>
          <li><a href="#">Budget Reports</a></li>
          <li><a href="#">Council Reports</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Tender</a>
        <ul>
          <li><a href="#">Tender Application Forms</a></li>
          <li><a href="#">Find Tenders</a></li>
        </ul>
      </li>

      <li>
        <a href="#">Inquiry</a>
        <ul>
          <li><a href="#">Street Lights</a></li>
          <li><a href="Waste_Management.html">Waste Management</a></li>
          <li><a href="file:///C:/Users/Sapthaka%20Godage/github/HCI/Health%20Inquiry.html">Health</a></li>
          <li><a href="#">Other</a></li>
          <li><a href="#">Proposed</a></li>
        </ul>
      </li>
      <li>
        <a href="#">City Council</a>
        <ul>
          <li><a href="#">Vision and Mission</a></li>
          <li><a href="#">Church History</a></li>
          <li><a href="#">General Information</a></li>
          <li><a href="#">Council Manager</a></li>
          <li><a href="#">Council Map</a></li>
          <li><a href="#">Administrative structure</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Registration</a>
        <ul>
          <li><a href="#">Enter an Account</a></li>
          <li><a href="#">User Information</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Information Act</a>
        <ul>
          <li><a href="#">About the Information Act</a></li>
          <li><a href="#">Information Officers</a></li>
          <li><a href="#">Information</a></li>
          <li><a href="#">Information Act</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Payments</a>
        <ul>
          <li><a href="#">Assesments</a></li>
        </ul>
      </li>
      <a href="#">Responses</a>
      <a href="#">Contact Us</a>
    </div>

    <div class="calendar" style="float:right; margin-right: 5%; padding-top: 1%;">
      <div class="row">
        <form action="/action_page.php">
          <input class="btn" type="date" name="birthday" style="border: 2px solid; border-radius: 5px;background-color:white;">
        </form>
        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
          <input type="text" style="margin-left:5px;border: 2px solid; border-radius: 5px; height:42px;" placeholder="Search.." name="search2">
          <button class="btn btn-dark" type="submit" style="margin-left:1px;border: 2px solid; border-radius: 5px;"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>



    <div class="down">
      <div class="col">
        <div id="carousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img src="img/one.png" alt="First Slide"/>
            </div>
            <div class="carousel-item">
              <img src="img/two.png" alt="Second Slide" />
            </div>
            <div class="carousel-item">
              <img src="img/three.png" alt="Third Slide" />
            </div>
          </div>

          <a class="carousel-control-prev" href="#carousel" data-slide="prev" style="background-color:#B6B6B4;">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#carousel" data-slide="next" style="background-color:#B6B6B4;">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>


      <div class="down">
          <div class="container">
            <div class="jumbotron" style="margin-top: 2%; box-shadow: 5px 5px 5px 5px #c2c2a3; height: 330px;background-color: #ffffb3; width:1300px;margin-left: -100px;">
              <div class="container1">
              <h1 style="text-align: center;">--Full Banner Ad--</h1>
              <h3 style="text-align: center;">Contact Admin to display ads </h3>
            </div>
          </div>
        </div>
          </div>





    <div class="container-fluid col-md-12 col-lg-12 col-xl-12">
      <div class="row">
        <div class="left col-md-6 col-lg-6 col-xl-6" style="border-radius: 50px;background-color: #B6B6B4; position:relative; z-index:-1">
          <div class="col">
            <div id="carouseltwo" class="carousel slide" data-ride="carousel">
              <div class="carousel-innertwo" role="listbox">
                <div class="carousel-item active">
                  <img src="img/one.png" alt="First Slide"/>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <button style="margin-left: 40%; margin-bottom: 5%; background-color: red; color: white; border-radius: 5px;" type="button" name="button" class="btn btn-lg">Read More</button>
                </div>
                <div class="carousel-item">
                  <img src="img/two.png" alt="Second Slide" />
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <button style="margin-left: 40%; margin-bottom: 5%; background-color: red; color: white; border-radius: 5px;" type="button" name="button" class="btn btn-lg">Read More</button>
                </div>
                <div class="carousel-item">
                  <img src="img/three.png" alt="Third Slide" />
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <button style="margin-left: 40%; margin-bottom: 5%; background-color: red; color: white; border-radius: 5px;" type="button" name="button" class="btn btn-lg">Read More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right col-md-6 col-lg-6 col-xl-6" style="border-radius: 50px; background-color: #B6B6B4;">
          <div class="firstrow" style="margin-left: 35px; margin-top: 50px;">
            <div class="row">
              <div class="card" style="width: 10rem;margin-left: 3%;">
                <h4 style="text-align: center; margin-top: 20%;"><b>Contact Us</b></h4>
                <p style="text-align: center;">038-2 232 275</p>
              </div>
              <div class="card" style="width: 11rem;margin-left: 5%;">
                <h4 style="text-align: center; margin-top: 20%;"><b>Online Payment</b></h4>
                <div class="row">
                  <div class="visa" style="padding-left:30%;">
                    <i class="fab fa-cc-visa fa-2x"></i>
                  </div>
                  <div class="master" style="padding-left:8%;">
                    <i class="fab fa-cc-mastercard fa-2x"></i>
                  </div>
                </div>
              </div>
              <div class="card" style="width: 10rem;margin-left: 5%;">
                <h4 style="text-align: center; margin-top: 20%;"><b>Garbage</b></h4>
                <p style="text-align: center;">Lorem ipsum dolor sit amet</p>
              </div>
            </div>
          </div>
          <hr style="height:5px;border-width:0;color:gray;background-color:black;margin-top: 30px;">
          <div class="secondrow" style="margin-left: 35px; margin-top: 50px;">
            <div class="row">
              <div class="card" style="width: 10rem;margin-left: 3%;">
                <h4 style="text-align: center; margin-top: 20%;"><b>Recycle</b></h4>
                <p style="text-align: center;">Lorem ipsum dolor sit amet</p>
              </div>
              <div class="card" style="width: 11rem;margin-left: 5%;">
                <h4 style="text-align: center; margin-top: 20%;"><b>News / Events</b></h4>
                <p style="text-align: center;">Lorem ipsum dolor sit amet</p>
              </div>
              <div class="card" style="width: 10rem;margin-left: 5%;">
                <h4 style="text-align: center; margin-top: 20%;"><b>Gallery</b></h4>
                <i class="fas fa-images fa-3x" style="padding-left:30%;"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




</body>

</html>
