<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>News</title>

<style>
body {
  margin: 0;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #ffa64d;
  width: 0%;
}


.content {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
  border-style: solid;
  border-color: coral;
  border-radius: 25px;
  border-left-width: 10px;
  border-right-width: 10px;
}

.clearfix {
  overflow: auto;
}

.img2 {
  float: right;
}

  .content div  {
  border: 3px solid #e62e00;
  padding: 5px;
}

h6 {
  text-align: right;
}


*{
  margin:0px;
  padding:0px;
}
.accordion
{
  border:2px solid #e62e00;
  width :80%;
  height:350px;
  margin:50px auto;
  overflow :hidden;
}
.accordion ul
{
  list-style:none;
  cursor:pointer;
}
.accordion ul li
{
    position :relative;
    width:calc(100% / 8);
    float :left;
    transition: all 0.5s;
    box-shadow:0px 0px 30px black;
}
.accordion ul li img
{
  width :650px;
  height:350px;
}
.accordion ul:hover li
{
    width:calc((100% - 600px) / 7);
}
.accordion ul li:hover
{
    width :600px;
}
.accordion ul li a
{
  position :absolute;
  bottom:0;
  left :0;
  background-color :rgba(0, 0, 0, 0.5);
  padding:15px;
  color:white;
  text-decoration:none;
  width:100%;
  font-size:15px;
  font-family:'Oswald', sans-serif;
  text-transform:uppercase;
}


</style>

<script></script>
</head>
<body>

<div class="header">
  <h2>View News</h2>
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>
</div>


<div class="content">

<h3>The Alms-Giving of Galawatimodara Pre School</h3>
<div class="clearfix">
  <img class="img2" src="imgs/alms.jpg" alt="Festival" width="200" height="170">
  Alms Giving Ceremony organized by Galawetimodara Pre School on 28.08.2020.
</div>
<h6>Updated Time:2020-08-31 08:10:00</h6>
<hr><br>


 <h3>Blood Donation Camp</h3>
 <div class="clearfix">
  <img class="img2" src="imgs/blood1.jpg" alt="Blood" width="200" height="170">
  Blood Donation Camp organized by Panadura Urban Council, Migettuwatte Gunananda Thero Memorial Public Library and Lions Club will be held on 12<sup>th</sup> October 2020 at 8.30 pm 1.30 pm at Panadura Town Hall.
</div>
<h6>Updated Time:2020-10-03 08:10:00</h6>
<hr><br>


 <h3>Opening of the new building</h3>
 <div class="clearfix">
<img class="img2" src="imgs/building.jpg" alt="Building" width="200" height="170">
  Opening Ceremony of the new building constructed for the office building of the Industrial Division and the Maintenance of the Automotive Machinery Maintenance Ceremony to mark the one year anniversary of the appointment of the new Council on Thursday 15<sup>th</sup> October 2020 at 8.40 am.All arrangements are made with auspicious moment.We invite you all to attend.
  <br><br>
  Secretary, Panadura Urban Council.
</div>
<h6>Updated Time:2020-10-03 13:15:00</h6>
<hr><br>


<h3>Grand Criket Tournament - 2020</h3>
 <div class="clearfix">
<img class="img2" src="imgs/cricket.jpg" alt="Cricket" width="200" height="170">
  The grand cricket tournament between Panadura Police and Pinwaththa Police organized by the Panadura Municipal Council will be held on Sunday 10<sup>th</sup> October 2020.It will be held at the Municipal Stadium from 8.00 am.
  <br>Invite to all of you !!!
</div>
<h6>Updated Time:2020-10-04 16:12:06</h6>
<hr><br>

<h3>Tree Planting Campagin</h3>
<div class="clearfix">
  <img class="img2" src="imgs/tree.jpg" alt="Tree" width="200" height="170">
  The plan distrubution program organized by the community section was carried out on 20<sup>th</sup> of September 2020 at the Manicipal Council Office under the patronage of the Secretary.
</div>
<h6>Updated Time:2020-09-21 09:12:00</h6>
<hr><br>

 <h3>Literary Festival</h3>
 <div class="clearfix">
  <img class="img2" src="imgs/literary.jpg" alt="Festival" width="200" height="170">
  Revival Literary Festival will be held under the potronage of the Hon. Mayor of the Panadura Urban Council on Monday 23<sup>rd</sup> October at 8.30 am at the Panadura Town Hall with music by <strong><i>Verteran Lyricist Wasantha Kumara Kobawaka</i></strong> and <strong><i>Verteran Writer Sandaruwan Liyanaarachchi</i></strong>.Invitation to you / all of you.
  <br><br>Panadura Urban Council.
</div>
<h6>Updated Time:2020-10-05 08:40:00</h6>
<hr><br>

 <h3>Health Medical Clinic</h3>
 <div class="clearfix">
<img class="img2" src="imgs/medical.jpg" alt="Medical" width="200" height="170">
  The Health Medical Clinic, jointly organized be the Panadura Municipal Council and the Migettuwatte Gunananda Tero Memorial Public Library, will be held on 27.05.2020 at the Library Auditorium from 7.30 to 11.30 am.
</div>
<h6>Updated Time:2020-05-20 11:30:50</h6>
<hr><br>

<h3>Renovation of Panadura Beach Children's Park</h3>
 <div class="clearfix">
  <img class="img2" src="imgs/play1.jpg" alt="Festival" width="200" height="170">
  Panadura Urban Council puts forward another community service.Renovation of Panadura Beach Children's Park was discussed with the sponsorship of Mrs.Nadeeka Ranasinghe who was crowned as the Bridal Beauty of Sri Lanka.
</div>
<h6>Updated Time:2020-10-08 16:40:20</h6>

</div>


<div class="accordion">
    <ul>
      <li>
        <img src="imgs/alms.jpg">
        <a href="#">The Alms-Giving Ceremony</a>
      </li>
      <li>
        <img src="imgs/blood1.jpg">
        <a href="#">Blood Donation Camp</a>
      </li>
      <li>
        <img src="imgs/building.jpg">
        <a href="#">Opening of the new building</a>
      </li>
      <li>
        <img src="imgs/cricket.jpg">
        <a href="#">Grand Criket Tournament</a>
      </li>
      <li>
        <img src="imgs/tree.jpg">
        <a href="#">Tree Planting Campagin</a>
      </li>
      <li>
        <img src="imgs/literary.jpg">
        <a href="#">Literary Festival - 2020</a>
      </li>
      <li>
        <img src="imgs/medical.jpg">
        <a href="#">Health Medical Clinic</a>
      </li>
      <li>
        <img src="imgs/play1.jpg">
        <a href="#">Renovation of Children's Park</a>
      </li>
    </ul>

  </div>



<script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>

</body>
</html>
